# XR5.0TrainingAssetRepository

./: .env  .env.lab  .env.minio  .env.prod  .gitignore  Dockerfile  Licence.md  Program.cs  README.md  TrainingRepo.http  XR50TrainingAssetRepo.csproj  XR50TrainingAssetRepo.sln  XR5_0TrainingRepo.csproj  XR5_0TrainingRepo.sln  appsettings.json  docker-compose.yaml  docker-compose.yml  nohup.out  pass  run-migrations.sh  swagger.json
Controllers/: .UsersController.cs.swp  AI_Interface.cs  AssetManagementController.cs  AssetManagementsController.cs  ContentManagementsController.cs  LearningPathManagementController.cs  MaterialManagementController.cs  MaterialManagementsController.cs  OwncloudFileController.cs  OwncloudSharesController.cs  ProgramManagmentController copy.cs  ProgramManagmentController.cs  ProgramManagmentsController.cs  ResourceManagementsController.cs  TestController.cs  TrainingManagmentsController.cs  UsersController.cs  XR50AppController.cs  XR50AssetController.cs  XR50LearningPathController.cs  XR50MaterialsController.cs  XR50TenantController.cs  XR50TennantController.cs  XR50TrainingProgramController.cs  XR50TroubleshootingController.cs  XR50UserController.cs
Data/: XR50DbContext.cs  XR50TrainingAssetRepositoryContext.cs  XR50TrainingRepositoryContext.cs  XR50_DbContext.cs
Migrations/: 20241030143905_InitialCreate.Designer.cs  20241030143905_InitialCreate.cs  20241109063037_InitCreate.Designer.cs  20241109063037_InitCreate.cs  20241121082904_InitialCreate.Designer.cs  20241121082904_InitialCreate.cs  XR50RepoContextModelSnapshot.cs
Models/: .AssetManagement.cs.swp  Asset.cs  AssetContext.cs  AssetManagement.cs  ChecklistEntry.cs  ContentContext.cs  ContentManagement.cs  LearningPath.cs  Material.cs  OwncloudFile.cs  OwncloudShare.cs  OwncloudeShareContext.cs  Program.cs  QuestionnaireEntry.cs  ResourceBundle.cs  ResourceContext.cs  ResourceManagement.cs  TrainingContext.cs  TrainingManagment.cs  TrainingModule.cs  TrainingProgram.cs  UserContext.cs  UserManagement.cs  VideoTimestamp.cs  WorkflowStep.cs  XR50App.cs  XR50RepoContext.cs  XR50Tennant.cs  XR50TrainingAssetRepoContext.cs  XRAIInterface.cs  XRAIInterfaceContext.cs  XRAppContext.cs  XRAppManagement.cs  XRRepoContext.cs
Models/DTOs/: XR50LearningPathDTOs.cs  XR50MaterialDtos.cs  XR50TenantDtos.cs  XR50TrainingProgramDtos.cs
Properties/: launchSettings.json
Services/: MigrationService.cs  TenantService.cs  XR50AssetService.cs  XR50DBInitializer.cs  XR50DbContextFactory.cs  XR50LearningPathService.cs  XR50ManualTableCreator.cs  XR50MaterialsService.cs  XR50MigrationService.cs  XR50OwncloudStorageImplementation.cs  XR50S3StorageImplementation.cs  XR50StorageInterface.cs  XR50TenantManagementService.cs  XR50TenantService.cs  XR50TrainingProgramService.cs  XR50TroubleshootingService.cs
TestJSON/: .AddXR50App.json.swp  AddUser.json  AddXR50App.json  AddXR50Tennant.json  AddXR50Tennant2.json
TestJSON/Assets/: .Asset1.json.swp  Asset1.json  Asset2.cs  Asset2.json
TestJSON/LearningPaths/: LearningPath.json
TestJSON/Materials/: ImageMaterial.json  Material.json  SubMaterial1.json  SubMaterial2.json
TestJSON/Programs/: Training1.json  Training2.json  Training3.json
TestJSON/Resources/: Resource.json  SubResource2.json
TestJSON/Shares/: Share1.json  Share2.json
TestJSON/TrainingPrograms/: Training1.json  Training2.json  Training3.json
TestJSON/Trainings/: Training1.json  Training2.json  Training3.json
TestJSON/Users/: AddUser_Sorceress.json  AddUser_Wizard.json  AddUser_dragon.json  AddUser_headmistress.json  AddUser_princess.json
TestJSON/testPilot/: AddTenant.json  testUser.json
TestJSON/testPilot/Assets/: ImageAsset.json
TestJSON/testPilot/LearningPaths/: LearningPath1.json
TestJSON/testPilot/Materials/: ChecklistMaterial_complete.json  ImageMaterial.json  MQTTMaterial_complete.json  QuestionaireMaterial_complete.json  VideoMaterial.json  WorkflowMaterial_complete.json
TestJSON/testPilot/TrainingPrograms/: TrainingProgram1.json  TrainingProgram2.json
db-init-scripts/: create-database.sql  init-db.sh  init-multiple-databases.sql
scripts/: entrypoint.sh
tests/: multi_framework_tests.js  test_configuration.json
tests/XR50TrainingAssetRepo.Tests/: UnitTest1.cs  XR50TrainingAssetRepo.Tests.csproj  xr50_unit_tests.cs
